# Real-Estate

./: realeEstates.sln  کارگزاری املاک.sln
کارگزاری املاک/: Program.cs  appsettings.json  کارگزاری املاک.csproj
کارگزاری املاک/Areas/Identity/Pages/: _ViewImports.cshtml
کارگزاری املاک/Data/: ApplicationDbContext.cs
کارگزاری املاک/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240716133959_Add-Database.Designer.cs  20240716133959_Add-Database.cs  20240716143016_enable-database.Designer.cs  20240716143016_enable-database.cs  20240716180809_Added-EstatTBL.Designer.cs  20240716180809_Added-EstatTBL.cs  20240719211056_add-tbl-category.Designer.cs  20240719211056_add-tbl-category.cs  20240719221647_789.Designer.cs  20240719221647_789.cs  20240720212120_258.Designer.cs  20240720212120_258.cs  20240720212344_456.Designer.cs  20240720212344_456.cs  20240720214046_test.Designer.cs  20240720214046_test.cs  20240720214359_test2.Designer.cs  20240720214359_test2.cs  20240721215849_654.Designer.cs  20240721215849_654.cs  20240721220021_1020.Designer.cs  20240721220021_1020.cs  ApplicationDbContextModelSnapshot.cs
کارگزاری املاک/Migrations/: 20240722153515_initDb.Designer.cs  20240722153515_initDb.cs  20240725191140_init-tbl-favorites.Designer.cs  20240725191140_init-tbl-favorites.cs  ApplicationDbContextModelSnapshot.cs
کارگزاری املاک/Models/: CategoryModel.cs  EstateModel.cs  FavoritesModel.cs  UserModel.cs
کارگزاری املاک/Models/ViewModels/: CategoryViewModel.cs  Create-EstatesViewModel.cs  EstatesDetailViewModel.cs  EstatesViewModel.cs  HeaderViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
کارگزاری املاک/Pages/: AllEstates.cshtml  AllEstates.cshtml.cs  Error.cshtml.cs  EstatesDetails.cshtml  EstatesDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
کارگزاری املاک/Pages/Admin/Categoreis/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
کارگزاری املاک/Pages/Admin/Estates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
کارگزاری املاک/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Panel.cshtml
کارگزاری املاک/Properties/: launchSettings.json
کارگزاری املاک/Utilitys/: Roles.cs  SV.cs
کارگزاری املاک/ViewComponent/: Header.cs
کارگزاری املاک/wwwroot/css/: styles.css
(+31 files in other folders)
